{
  "name": "panda-jsx",
  "version": "0.2.0",
  "description": "Static JSX without React",
  "main": "dist/panda-jsx.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/AdorableRedPanda/panda-jsx",
  "keywords": ["jsx", "react-free", "react-free-jsx", "vanilla-jsx"],
  "scripts": {
    "build:tsc": "tsc",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "vite build && npm run build:types",
    "dev": "vite build --watch --mode=dev"
  },
  "author": "AdorableRedPanda",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "7.32.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.29.1"
  },
  "dependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-typescript": "7.23.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-react": "7.23.3",
    "vite-plugin-dts": "3.7.1",
    "typescript": "5.3.3",
    "vite": "5.0.12"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ]
}
